<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <link rel="stylesheet" href="./todo.css">
</head>
<body>
    <div class="container">
        <h1>TODO LIST</h1>
        <div class="input_box">
            <input type="text" id="input_text">
        </div>
        <ul class="list">

        </ul>
    </div>
    <script src="./todo.js"></script>
</body>
</html>